WPFTelegramBot/View/MainWindow.xaml

<Window x:Class="WPFTelegramBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTelegramBot"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate1">
            <Border BorderBrush="Black" Margin="5" Width="450" BorderThickness="1" CornerRadius="10">
                <StackPanel Margin="10">
                    <TextBlock TextWrapping="Wrap" Text="{Binding FirstName}" FontSize="15"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Update.Message.Text}" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Time}" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.1*"></RowDefinition>
            <RowDefinition Height ="0.1*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemTemplate="{DynamicResource ListBoxItemTemplate1}" 
                 Grid.Column="1" Grid.Row="2"
                 x:Name="logList" SelectionChanged="ListBox_SelectionChanged" Margin="34,14,34,14"/>
        <Button x:Name="button_1" Grid.Column="1" Grid.Row="0" Content="Запустить бота" Margin="15,5,15,5" Click="Button1_Click"/>
        <Button x:Name="button_2" Grid.Column="1" Grid.Row="1" Content="Остановить бота" Margin="15,5,15,5" Click="Button2_Click"/>
        <TabControl x:Name="Users" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">

        </TabControl>
    </Grid>
</Window>
